<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pottery</title>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body class="page">
    <h1 class="heading">Дорогой Чу, это мой тебе подарок на наш годик♥</h1>
    <div class="cards">
    <img src="./images/ghost.jpg" class="img">
    <img src="./images/us.jpeg" class="img">
    <img src="./images/pottery.jpeg" class="img">
    </div>
    <p class="paragraph">Приглашаю тебя окунуться в романтическую атмосферу и создать изделие из глины на память своими руками.</p>
    <div class="description">
        <p class="description__date">Дата: 08.06.2024 в 17:30</p>
        <p class="description__place">Место: Гончарная мастерская №1, по адресу Пушкарев переулок, 20/17</p>
    </div>
</body>
</html>